# demo_maven_module

./: .gitignore  DriverManagerDataSource_script.bat  HikariPool_script.bat  pom.xml  script.bat
dao/: pom.xml  script.bat
dao/src/main/java/org/dao/dao/: Dao.java
dao/src/main/java/org/dao/dao/impl/: DaoImpl.java
dao/src/main/java/org/dao/dataSourceConfig/: JdbcBeans.java  Persistence.java
dao/src/main/resources/: dataSource.properties  jdbc-beans.xml
demo/: pom.xml
demo/src/main/java/org/batch/: BatchApplication.java  Main.java
demo/src/main/java/org/batch/service/: BatchService.java
demo/src/main/java/org/batch/service/impl/: BatchServiceImpl.java
demo/src/main/resources/: application.properties
demoWeb/: pom.xml
demoWeb/src/main/java/com/example/demoWeb/: DemoWebApplication.java
demoWeb/src/main/java/com/example/demoWeb/controller/: TestController.java
util/: pom.xml
util/src/main/java/org/util/: BundleFileReader.java  Converter.java  GsonProvider.java  MessageParam.java
