<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.jeff</groupId>
    <artifactId>batchParent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>util</module>
        <module>dao</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <ojdbc8.version>21.1.0.0</ojdbc8.version>
        <commons-lang.version>2.6</commons-lang.version>
        <velocity-engine-core.version>2.3</velocity-engine-core.version>
        <spring-context-support.version>3.0.6.RELEASE</spring-context-support.version>
        <mail.version>1.5.0-b01</mail.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <gson.version>2.8.5</gson.version>
    </properties>


</project>