<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>myself</groupId>
    <artifactId>custom_parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>util</module>
        <module>dao</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <ojdbc8.version>21.1.0.0</ojdbc8.version>
        <commons-lang.version>2.6</commons-lang.version>
        <velocity-engine-core.version>2.3</velocity-engine-core.version>
        <spring-context-support.version>3.0.6.RELEASE</spring-context-support.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <gson.version>2.8.5</gson.version>
        <custom_util.version>1.0.0</custom_util.version>
        <custom_dao.version>1.0.0</custom_dao.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>myself</groupId>
                <artifactId>custom_util</artifactId>
                <version>${custom_util.version}</version>
            </dependency>

            <dependency>
                <groupId>myself</groupId>
                <artifactId>custom_dao</artifactId>
                <version>${custom_dao.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring-context-support.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>