db1.url=jdbc:mysql://b8e3c71a38b2ed:afc1047a@us-cdbr-east-05.cleardb.net/heroku_7f0bff37433c51a
db1.username=b8e3c71a38b2ed
db1.password=afc1047a
db1.driver=com.mysql.cj.jdbc.Driver


db2.url=jdbc:mysql://b8e3c71a38b2ed:afc1047a@us-cdbr-east-05.cleardb.net/heroku_7f0bff37433c51a
db2.username=b8e3c71a38b2ed
db2.password=afc1047a
db2.driver=com.mysql.cj.jdbc.Driver

db3.url=jdbc:mysql://b8e3c71a38b2ed:afc1047a@us-cdbr-east-05.cleardb.net/heroku_7f0bff37433c51a
db3.username=b8e3c71a38b2ed
db3.password=afc1047a
db3.driver=com.mysql.cj.jdbc.Driver