database1.url=jdbc:mysql://b8e3c71a38b2ed:afc1047a@us-cdbr-east-05.cleardb.net/heroku_7f0bff37433c51a
database1.username=b8e3c71a38b2ed
database1.password=afc1047a

database2.url=jdbc:mysql://b8e3c71a38b2ed:afc1047a@us-cdbr-east-05.cleardb.net/heroku_7f0bff37433c51a
database2.username=b8e3c71a38b2ed
database2.password=afc1047a